name: nextjs-cloud-run

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  CLOUD_RUN_REGION: ${{ secrets.GCP_REGION }}
  CLOUD_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  IMAGE_NAME: gcr.io/$CLOUD_PROJECT_ID/${{ secrets.GCP_APP_NAME }}:$GITHUB_SHA

jobs:
  # tests:
  #   name: Integration Tests
  #   runs-on: ubuntu-20.04
  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v2

  #     - name: Build test compose
  #       run: npm run test

  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-20.04
    steps:
      - name: Login
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: $CLOUD_PROJECT_ID
          service_account_email: ${{ secrets.GCP_EMAIL }}
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}

      # - name: Enable the necessary APIs and enable docker auth
      #   run: |-
      #     gcloud services enable containerregistry.googleapis.com
      #     gcloud services enable run.googleapis.com
      #     gcloud --quiet auth configure-docker

      - name: Configure docker auth
        run: gcloud auth configure-docker --quiet

      - name: Checkout
        uses: actions/checkout@v2

      - name: Build and tag image
        run: docker build . --tag $IMAGE_NAME

      - name: Push image to GCR
        run: docker push $IMAGE_NAME

      - name: Deploy
        run: gcloud run deploy $CLOUD_PROJECT_ID --image $IMAGE_NAME --region $GCP_REGION --platform managed
